Collecting fastapi>=0.109.0 (from -r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 1))
  Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.27.0 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting sqlalchemy>=2.0.0 (from -r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 3))
  Downloading sqlalchemy-2.0.45-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting pydantic>=2.0.0 (from -r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 4))
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     ---------------------------------------- 90.6/90.6 kB 5.4 MB/s eta 0:00:00
Collecting pytest>=8.0.0 (from -r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx>=0.26.0 (from -r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 6))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.109.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 1))
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.109.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.109.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 1))
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn>=0.27.0->uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.27.0->uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 3))
  Downloading greenlet-3.3.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 4))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 4))
  Downloading pydantic_core-2.41.5-cp312-cp312-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 4))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama>=0.4 (from pytest>=8.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest>=8.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=8.0.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 5))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting anyio (from httpx>=0.26.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 6))
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.26.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 6))
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.26.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 6))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.26.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 6))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading httptools-0.7.1-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading watchfiles-1.1.1-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.27.0->-r D:\Projects\EarthTaskTelemetry\backend\requirements.txt (line 2))
  Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
   ---------------------------------------- 103.1/103.1 kB ? eta 0:00:00
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
   ---------------------------------------- 68.5/68.5 kB ? eta 0:00:00
Downloading sqlalchemy-2.0.45-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 15.1 MB/s eta 0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   --------------------------------------- 463.6/463.6 kB 30.2 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp312-cp312-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 21.4 MB/s eta 0:00:00
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   --------------------------------------- 374.8/374.8 kB 24.3 MB/s eta 0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   ---------------------------------------- 108.3/108.3 kB ? eta 0:00:00
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading greenlet-3.3.0-cp312-cp312-win_amd64.whl (301 kB)
   ---------------------------------------- 302.0/302.0 kB 9.4 MB/s eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp312-cp312-win_amd64.whl (86 kB)
   ---------------------------------------- 86.7/86.7 kB ? eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
   ---------------------------------------- 154.0/154.0 kB 4.6 MB/s eta 0:00:00
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
   ---------------------------------------- 74.0/74.0 kB ? eta 0:00:00
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
   ---------------------------------------- 113.4/113.4 kB 6.9 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ---------------------------------------- 71.0/71.0 kB ? eta 0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading watchfiles-1.1.1-cp312-cp312-win_amd64.whl (288 kB)
   --------------------------------------- 288.4/288.4 kB 17.4 MB/s eta 0:00:00
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
   ---------------------------------------- 176.8/176.8 kB ? eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
   ---------------------------------------- 152.9/152.9 kB 8.9 MB/s eta 0:00:00
Installing collected packages: websockets, typing-extensions, pyyaml, python-dotenv, pygments, pluggy, packaging, iniconfig, idna, httptools, h11, greenlet, colorama, certifi, annotated-types, annotated-doc, typing-inspection, sqlalchemy, pytest, pydantic-core, httpcore, click, anyio, watchfiles, uvicorn, starlette, pydantic, httpx, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 certifi-2026.1.4 click-8.3.1 colorama-0.4.6 fastapi-0.128.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 packaging-25.0 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.2 python-dotenv-1.2.1 pyyaml-6.0.3 sqlalchemy-2.0.45 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 watchfiles-1.1.1 websockets-15.0.1

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: D:\Projects\EarthTaskTelemetry\.venv\Scripts\python.exe -m pip install --upgrade pip
